VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ff14ea9ecac35d1446"
VITE_APPWRITE_DATABASE_ID="65ff157a36b92d35e352"
VITE_APPWRITE_COLLECTION_ID="65ff15c619239417be31"
VITE_APPWRITE_BUCKET_ID="65ff1744bd5ebeb84443"